Name:           scarlett2-firmware
Epoch:          1
Version:        VERSION
Release:        1%{?dist}
Summary:        Firmware for Focusrite Scarlett2 devices

License:        Redistributable, no modification permitted
URL:            https://github.com/geoffreybennett/scarlett2-firmware
Source0:        %{name}-%{version}.tar.gz

BuildArch:      noarch
BuildRequires:  make

%description
Firmware files for the Focusrite Scarlett 2nd, 3rd, 4th Gen, Clarett
USB, Clarett+, and Vocaster audio interfaces.

%prep
%setup -q

%build
# Nothing to build, firmware files are binary

%install
mkdir -p %{buildroot}/usr/lib/firmware/scarlett2
install -pm 644 firmware/*.bin %{buildroot}/usr/lib/firmware/scarlett2/
mkdir -p %{buildroot}/usr/share/licenses/scarlett2-firmware
install -pm 644 LICENSE.Focusrite %{buildroot}/usr/share/licenses/scarlett2-firmware/

%files
/usr/lib/firmware/scarlett2
/usr/share/licenses/scarlett2-firmware

%changelog
* Mon Jan 26 2026 Geoffrey D. Bennett <g@b4.vu> - 1.0-1
- Release 1.0
- Add Epoch to handle version number reset

* Wed Apr 02 2025 Geoffrey D. Bennett <g@b4.vu> - 2407-1
- Updated 4th Gen Solo firmware to 2188
- Updated 4th Gen 4i4 firmware to 2407

* Wed Feb 21 2024 Geoffrey D. Bennett <g@b4.vu> - 2128b-1
- Added Clarett USB and Vocaster firmware files
- Moved firmware to subdirectory

* Wed Feb 21 2024 Geoffrey D. Bennett <g@b4.vu> - 2128-1
- Initial RPM release of the Scarlett2 firmware files
